# KotlinMultiplatformPlayground

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/example/kotlinmultiplatformplayground/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/kotlinmultiplatformplayground/: MainActivity.java  MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/example/kotlinmultiplatformplayground/: ExampleUnitTest.java  ExampleUnitTest.kt
common/src/main/kotlin/common/: Common.kt  ExpectPlatform.kt
common/src/main/kotlin/tictactoe/: Game.kt
common/src/test/kotlin/: CommonTest.kt  GameTest.kt
common/src/test/kotlin/common/: CommonTest.kt
common/src/test/kotlin/tictactoe/: GameTest.kt
desktop/: build.gradle
desktop/src/main/kotlin/com/example/desktop/: DesktopApp.kt  MainView.kt
desktop/src/test/kotlin/com/example/desktop/: DesktopTest.kt
ios/: KotlinMultiplatformPlaygroundLib.framework  build.gradle
ios/KotlinMultiplatformPlayground/: AppDelegate.swift  ViewController.swift
ios/KotlinMultiplatformPlayground.xcodeproj/: project.pbxproj
ios/KotlinMultiplatformPlayground.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KotlinMultiplatformPlayground/Base.lproj/: Main.storyboard
ios/KotlinMultiplatformPlaygroundTests/: KotlinMultiplatformPlaygroundTests.swift
ios/KotlinMultiplatformPlaygroundUITests/: KotlinMultiplatformPlaygroundUITests.swift
js/src/main/kotlin/common/: ActualPlatform.kt
js/src/test/kotlin/common/: ActualPlatformTest.kt
jvm/: build.gradle
jvm/src/main/kotlin/common/: ActualPlatform.kt
jvm/src/test/kotlin/common/: ActualPlatformTest.kt
native/: build.gradle
native/src/main/kotlin/common/: ActualPlatform.kt
native/src/test/kotlin/common/: ActualPlatformTest.kt
terminal/: build.gradle
terminal/src/main/kotlin/common/: App.kt
web/: build.gradle  index.html
web/src/main/kotlin/common/: App.kt
