kotlin_version = 1.2.30

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.incremental.multiplatform=true

kotlin_native_version = 0.6.1

gradle_android_version = 3.0.1

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.warning.mode=all
