apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile project(':jvm')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "common.AppKt"

jar {
    manifest {
        attributes 'Main-Class': 'common.AppKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
    standardInput = System.in
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}